{
  "name": "durian",
  "version": "0.1.1",
  "description": "make your json support comment",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node ./test/index.js",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BubbleTeam/durian.git"
  },
  "author": "fangwentian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BubbleTeam/durian/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/BubbleTeam/durian#readme",
  "devDependencies": {
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
